{
    "compilerOptions": {
        "jsx": "react",
        "tsx": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
